# General Settings
# ----------------

# The SQLite database URl
DATABASE_URL="sqlite:orrery.db"

# The log level for the application. In this case, `tracing` is being used to produce structured logs.
# FIXME: this is not granular in any way: check the docs and amend the string accordingly based on need:
# https://docs.rs/tracing-subscriber/0.3.15/tracing_subscriber/fmt/index.html#filtering-events-with-environment-variables
RUST_LOG="trace"

# O  R  R  E R Y
# 14 17 1_ _ _ _
SERVER_PORT=14171
